# StockManagingSystem

app/: build.gradle
app/src/androidTest/java/com/nejat/evobulut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nejat/evobulut/Adapterler/: ArananStokAdapter.java  DepolarAdapter.java  GecmisStoklar.java  RecycleViewAdapter.java  SpinnerAdapter.java  StokSayimAdapter.java
app/src/main/java/com/nejat/evobulut/Aktiviteler/: LoginEkrani.java  MainActivity.java  SayimDetay.java  SayimDetayListOut.java  SayimMasterListOut.java  Saymaster.java  StokEkle.java  StoklariCek.java  StoklariGonder.java
app/src/main/res/anim/: frombottom.xml  fromlefttoright.xml  fromtoptobottom.xml
app/src/main/res/drawable/: buttonbackground.xml  buttongradientcolor.xml  circlebackgroundcolorwhite.xml  circlebackgrounddarkblue.xml  circlebackgrounddarkred.xml  circlebackgroundgreen.xml  circlebackgroundyello.xml  grayshape.xml  ic_delete_black_24dp.xml  ic_event_busy_black_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sayim_detay.xml  activity_sayim_detay_list_out.xml  activity_sayim_yap.xml  activity_saymaster.xml  activity_stok_ekle.xml  activity_stoklari_cek.xml  activity_stoklari_gonder.xml  card_view.xml  depo_linear.xml  fragment_depo_detay.xml  fragment_depo_sayim_ekle.xml  fragment_depodaki_stok_detay.xml  fragment_stok_sayim_fragmnet.xml  fragment_stok_sayim_update.xml  fragment_view_pager.xml  spinner_depo.xml  stok_detay_linear.xml  stok_linear.xml  tempo.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nejat/evobulut/: ExampleUnitTest.java
(+22 files in other folders)
